# In-Memory-Time-Series-Store

./: .gitignore  README.md  build.gradle  generate_sample_data.py  settings.gradle  store_data.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/interview/timeseries/: DataPoint.java  Main.java  TimeSeriesStore.java  TimeSeriesStoreImpl.java
src/test/java/com/interview/timeseries/: TimeSeriesStoreBenchmarkTest.java  TimeSeriesStoreTest.java
